<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/velha">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:textSize="50sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o modo de jogo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonPlayerVsPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogador vs Jogador Local"
        android:textColor="#000"
        android:textStyle="bold"
        android:paddingVertical="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonPlayerVsMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogador vs Máquina"
        android:textColor="#000"
        android:textStyle="bold"
        android:paddingVertical="16dp"/>

</LinearLayout>
